{
    "makefile.makeDirectory": "firmware",
    "files.associations": {
        "random": "c",
        "limits": "c",
        "common.h": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "type_traits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./studio/Python/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}