{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Project (Debug)",
            "command": "make debug REV=${input:board_revision}",
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/firmware"]
            }
        },
        {
            "type": "shell",
            "label": "Build Project (Release)",
            "command": "make release REV=${input:board_revision}",
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/firmware"]
            }
        },
        {
            "type": "shell",
            "label": "Clean and Build Project (Debug)",
            "command": "make clean; make debug REV=${input:board_revision}",
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/firmware"]
            }
        },
        {
            "type": "shell",
            "label": "Clean and Build Project (Release)",
            "command": "make clean; make release REV=${input:board_revision}",
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/firmware"]
            }
        },
        {
            "type": "shell",
            "label": "Clean and Build Project (Upgrade)",
            "command": "make clean; make upgrade REV=${input:board_revision}",
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/firmware"]
            }
        },
        {
            "type": "shell",
            "label": "Build Docs",
            "command": "make html",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc", 
                "fileLocation": ["relative", "${workspaceFolder}/docs"]
            }
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "board_revision",
            "description": "The board revision against which firmware is built",
            "options": [
                "R32",
                "R33",
                "R5"
            ],
            "default": "R5"
        }
    ]
}